 <section id="project" class="page">
      <div id="wrap">
        <section id="card1" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>01.</h1>
              <h2>Netflix<br> Clone</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#JS #SCSS #REACT</span></p>
              <p>
                REACT, SCSS를 사용하여 넷플릭스 사이트를 클론코딩한
                반응형작업입니다.
              </p>
            </div>
            <div class="right">
            <a href="https://oaeqo.github.io/netflix_clone/" target="blank"><img src="./images/netflix cap.PNG" alt="netflix"/></a>
            <!-- <a href="https://oaeqo.github.io/netflix_clone/" target="blank" 
            class="go"> Go Site</a> -->
          </div>
        </div>
        </section>
        <section id="card2" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>02.</h1>
              <h2>Tesla<br>Clone</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#HTML #CSS</span></p>
              <p>
                HTML, CSS를 사용하였으며 반응형을 중심으로 클론코딩한
                작업입니다.
              </p>
            </div>
            <div class="right">
            <a href=" https://oaeqo.github.io/TESLA/" target="blank"><img src="./images/tesla cap.PNG" alt="tesla"/></a>
            <!-- <a href="https://oaeqo.github.io/TESLA/" target="blank" class="go">Go Site</a> -->
          </div>
        </div>
        </section>
        <section id="card3" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>03.</h1>
              <h2>식품브랜드<br>'슈퍼말차' 사이트<br>리디자인</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#JS #SCSS #REACT</span></p>
              <p>
                REACT, SCSS를 사용하여 넷플릭스 사이트를 클론코딩한
                반응형작업입니다.
              </p>
            </div>
            <div class="right">
            <a href="https://oaeqo.github.io/netflix_clone/" target="blank"><img src="./images/netflix cap.PNG" alt="supermatcha"/></a>
            <!-- <a href="https://oaeqo.github.io/TESLA/" target="blank" class="go">Go Site</a> -->
          </div>
        </div>
        </section>
        <section id="card4" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>04.</h1>
              <h2>Google<br>Momentum</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#HTML #CSS #JS </span></p>
              <p>
                HTML 및 CSS에 기반하여 설계하였으며, JS로 현재 시각, 현재 위치와
                기온, 투두리스트, 랜덤 명언 기능을 구현한 구글 모멘텀 리디자인
                작업입니다.
              </p>
            </div>
            <div class="right">
            <a href="https://oaeqo.github.io/momentum/" target="blank"><img src="./images/momentum.PNG" alt="momentum"/></a>
            <!-- <a href="https://oaeqo.github.io/TESLA/" target="blank" class="go">Go Site</a> -->
          </div>
        </div>
        </section>
        <section id="card5" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>05.</h1>
              <h2>모바일<br>금융 퀴즈</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#JS #SCSS #REACT</span></p>
              <p>
                사용자의 사용성을 고려하고, 모바일 환경에 최적화된 금융퀴즈를
                제작하였습니다.
              </p>
            </div>
            <div class="right">
            <a href="https://oaeqo.github.io/quiz/" target="blank"><img src="./images/quiz mokcup.png" alt="quiz"/></a>
            <!-- <a href="https://oaeqo.github.io/TESLA/" target="blank" class="go">Go Site</a> -->
          </div>
        </div>
        </section>
        <section id="card6" class="card">
          <div class="card-wrap">
            <div class="card-title">
              <h1>06.</h1>
              <h2>Airbnb<br>Clone</h2>
            </div>
            <div class="card-detail">
              <p>기여도: 100%<span>#HTML #CSS</span></p>
              <p>
                HTML 및 CSS를 이용하여 에어비앤비 사이트를 클론코딩하였습니다.
              </p>
            </div>
            <div class="right">
            <a href="https://oaeqo.github.io/airbnb/" target="blank"><img src="./images/airbnb.PNG" alt="airbnb"/></a>
            <!-- <a href="https://oaeqo.github.io/airbnb/"target="blank" class="go">Go Site</a> -->
          </div>
        </div>
        </section>
      </div>
    </section>




    [css]
    /****** #project ******/


#project{
  overflow-x: hidden;
  display: block;
  width: 100%;
  height: 100vh;
}

#wrap{
  width: 600%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  /* justify-content: flex-start; */
  /* white-space: nowrap; */
  /* padding: 20px 0; */
}

#wrap > section{
  width: 100%;
}

.card{
  width: 100%;
  height: 100%;
  background-color: #131212;
  /* box-shadow: 20px 20px 20px rgba(0,0,0,0.4); */
  /* position: relative; */
  /* padding: 30px; */
}

.card-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-image: url(./images/note.png); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
 
}
.card  > .card-wrap >  .card-title{
    width: 40%;
    height: 50%;
    margin-top: 50px;
    margin-left: 50px;
    text-align: left;
    /* border: 1px solid #222; */
    background-color: #f5f5f5;
    /* box-shadow: 10px 10px 10px rgba(0,0,0,0.2); */
    word-break: break-all;
}
.card > .card-wrap > .card-title > h1{
    font-size: 5rem;
    margin-left: 20px;
    margin-top: 15px;
    font-weight: normal;
}

.card > .card-wrap > .card-title > h2{
  font-size: 7rem;
  margin-left: 20px;
  margin-top: 20px;
  word-break: break-all;
}



.card >.card-wrap >  .card-detail{
  width: 33%;
  /* text-align: right; */
  position: absolute;
  bottom: 16%;
  left: 190px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  word-break: break-all;
  border: 1px dotted #222;
  border-radius: 90px;
}

.card > .card-wrap > .card-detail > p{
  font-size: 1.2rem;
}
.card > .card-wrap > .card-detail > p > span{
  font-size: 1rem;
  margin-left: 20px;
}

.card > .card-wrap > .right{
  width: 100%;
  height: 100%;
  /* width: 750px;
  height: 750px; */
  /* background-color: rgb(151, 8, 8); */
  /* position: absolute;
  right: 170px;
  top: 80px; */
}


.card > .card-wrap > .right >  a:nth-of-type(1) > img{
  width: 100%;
  height: 100%;
  opacity: 0.1;
  position: absolute;
  top: 0;
  left: 0;
  /* border-radius: 10px; */
  /* position: absolute;
  right: 0;
  top: 20px; */
}

/* .card > .card-wrap > .right > a:nth-of-type(1) > img:hover{
  opacity: 0.9;
} */

/* .card > .card-wrap > .right > .go {
  font-family: 'NEXEN_TIRE_Bold';
  font-size: 3.5rem;
  cursor: pointer;
  padding: 60px;
  z-index: 2;
  position: absolute;
  bottom: -19%;
  left: 190px;
  padding: 30px;
  word-break: break-all;
  border-radius: 90px;
  background-color: rgb(182, 12, 12);
} */